BackupManager/Views/winApplication.xaml

<Window x:Class="BackupManager.Views.winApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Runtime Backup Manager" Height="400" Width="600" FontSize="14" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" BorderThickness="1" BorderBrush="SteelBlue">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" 
               Background="SteelBlue" Foreground="White" MouseDown="Label_MouseDown">Runtime Backup Manager</Label>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Active MSSQL Backups</Label>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding MSSQLCount}" />

        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Active MySQL Backups</Label>
        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding MySQLCount}" />

        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Active Folder Backups</Label>
        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding FolderCount}" />

        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
            <Ellipse Width="20" Height="20" Fill="{Binding AwsS3SettingColor}" />
            <Label VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding AwsS3SettingStatus}" />
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
            <Ellipse Width="20" Height="20" Fill="{Binding EmailSettingColor}" />
            <Label VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding EmailSettingStatus}" />
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal">
            <Ellipse Width="20" Height="20" Fill="{Binding ServiceColor}" />
            <Label VerticalAlignment="Center" Width="250" FontWeight="DemiBold" Content="{Binding ServiceStatus}" />
            <Button x:Name="btnInstallService" Click="btnInstallService_Click" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedLightButton}">Install</Button>
            <Button x:Name="btnUnInstallService" Click="btnUninstallService_Click" Visibility="Collapsed" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedLightButton}">Uninstall</Button>
        </StackPanel>

        <TextBlock x:Name="lblMessage" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Message}" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="btnExit" HorizontalAlignment="Left" Background="IndianRed" BorderThickness="0" Foreground="White" Click="btnExit_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Exit</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="btnLogs_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Logs</Button>
            <Button Click="btnSettings_Click" Margin="10, 0, 0, 0" Style="{StaticResource MaterialDesignRaisedLightButton}">Settings</Button>
        </StackPanel>

    </Grid>
    
</Window>
