BackupManager/Views/winAgreement.xaml

<Window x:Class="BackupManager.winAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="End User Licence Agreement (EULA)" Height="460" Width="790" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        BorderThickness="1" BorderBrush="SteelBlue"
        Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Background="SteelBlue" 
               Foreground="White" MouseDown="Label_MouseDown">End User Licence Agreement (EULA)</Label>

        <Border BorderBrush="DimGray" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <ScrollViewer>
                <TextBlock Padding="5" x:Name="txtAgreement" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Border>

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="BtnExit_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Close</Button>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Click="BtnAccept_Click">Accept &amp; Continue</Button>

    </Grid>

</Window>