BackupManager/Views/winAbout.xaml

<Window x:Class="AttendanceSync.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Runtime Attendance Sync" ShowInTaskbar="False"
        Height="280" Width="500" WindowStyle="None" ResizeMode="NoResize" 
        BorderThickness="1" BorderBrush="Orange"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" FontSize="14">

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="18" Foreground="White" Background="Orange">About Runtime Server Backup Manager</Label>

        <Label Grid.Row="1" Grid.Column="1" x:Name="lblVersion" Width="150" FontSize="11" Foreground="Gray">Ver. -</Label>

        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Registered to</Label>
        <Label x:Name="lblClientName" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Content="-" />

        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">License Validity</Label>
        <Label x:Name="lblValidity" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">Trial Version</Label>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5, 0, 0, 0" 
                   VerticalAlignment="Center" FontSize="12" FontStyle="Italic" Foreground="DimGray"
                   TextWrapping="WrapWithOverflow">
            Note: Use of this computer program is subject to acceptance of applicable Terms and Conditions.
        </TextBlock>

        <Button Grid.Row="9" Grid.Column="2" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Click="BtnClose_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Close</Button>
        
    </Grid>
    
</Window>
