BackupManager/Views/winLogs.xaml

<Window x:Class="BackupManager.winLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Application Logs" Height="550" Width="680" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        BorderThickness="1" BorderBrush="SteelBlue" FontSize="14">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" 
               Background="SteelBlue" Foreground="White" MouseDown="lblTitle_MouseDown">Application Logs</Label>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <ListView ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Border>

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="{Binding Message}" />

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Close</Button>

    </Grid>

</Window>
