BackupManager/Views/winMSSQL.xaml

<Window x:Class="BackupManager.winMSSQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Runtime Attendance Sync" Height="340" Width="600" FontSize="14"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ShowInTaskbar="False" ResizeMode="NoResize" BorderThickness="1" BorderBrush="SteelBlue">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontSize="18" 
               Background="SteelBlue" Foreground="White" MouseDown="Label_MouseDown">MSSQL Server Backup</Label>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Server Name</Label>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ServerName, Mode=TwoWay}" Width="200" MaxLength="100" />
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="IP Address or Server instance name" />

        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Database Name</Label>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DatabaseName, Mode=TwoWay}" Width="200" MaxLength="100" />
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="" />

        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Login User</Label>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Username, Mode=TwoWay}" Width="200" MaxLength="100" />
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Leave empty for Trusted Connection" />

        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Login Password</Label>
        <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Password, Mode=TwoWay}" Width="200" MaxLength="100" />
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Leave empty for Trusted Connection" />

        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding BackupIsActive, Mode=TwoWay}">
            <Label Margin="-5, -2, 0, 0" Content="Enable Backup at" />
        </CheckBox>
        <materialDesign:TimePicker Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left" SelectedTime="{Binding BackupTime, Mode=TwoWay}" />

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="280" TextWrapping="Wrap" Text="{Binding Message}" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Left" Click="btnCancel_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Cancel</Button>
            <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="btnSave_Click" Foreground="White">Validate and Save</Button>
        </StackPanel>

    </Grid>
    
</Window>
