BackupManager/Views/winSettings.xaml

<Window x:Class="BackupManager.winSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Attendance Machine Setup" Height="550" Width="680" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        BorderThickness="1" BorderBrush="SteelBlue" FontSize="14">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" 
               Background="SteelBlue" Foreground="White" MouseDown="lblTitle_MouseDown">Backup Settings</Label>

        <TabControl Grid.Row="2" Grid.Column="1">

            <TabItem Header="MSSQL Server">

                <StackPanel Margin="10 10 0 0">
                    
                    <Button Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddMSSQL_Click" Foreground="White">Add</Button>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                              IsReadOnly="True" ItemsSource="{Binding MSSQLList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server" Width="110" Binding="{Binding ServerName}" />
                            <DataGridTextColumn Header="Database" Width="110" Binding="{Binding DatabaseName}" />
                            <DataGridTextColumn Header="Backup Time" Width="*" Binding="{Binding BackupTime}" />
                            <DataGridTextColumn Header="Last Backup" Width="150" Binding="{Binding LastBackup}" />
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Edit" Width="70" MinWidth="70" ContentBinding="{Binding Edit}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="MSSQLEditColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Delete" Width="70" MinWidth="70" ContentBinding="{Binding Delete}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="MSSQLDeleteColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </StackPanel>

            </TabItem>

            <TabItem Header="MySQL Server">

                <StackPanel Margin="10 10 0 0">

                    <Button Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddMySQL_Click" Foreground="White">Add</Button>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                              IsReadOnly="True" ItemsSource="{Binding MySQLList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Server" Width="120" Binding="{Binding ServerName}" />
                            <DataGridTextColumn Header="Database" Width="120" Binding="{Binding DatabaseName}" />
                            <DataGridTextColumn Header="Backup Schedule" Width="*" Binding="{Binding BackupTime}" />
                            <DataGridTextColumn Header="Last Backup" Width="150" Binding="{Binding LastBackup}" />
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Edit" Width="80" MinWidth="50" ContentBinding="{Binding Edit}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="MySQLEditColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Delete" Width="80" MinWidth="50" ContentBinding="{Binding Delete}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="MySQLDeleteColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>

            </TabItem>

            <TabItem Header="Folder Backup">

                <StackPanel Margin="10 10 0 0">

                    <Button Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddFolder_Click" Foreground="White">Add</Button>

                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                              IsReadOnly="True" ItemsSource="{Binding FolderList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folder Path" Width="*" Binding="{Binding FolderName}" />
                            <DataGridTextColumn Header="Backup Time" Width="*" Binding="{Binding BackupTime}" />
                            <DataGridTextColumn Header="Last Backup" Width="150" Binding="{Binding LastBackup}" />
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Edit" Width="80" MinWidth="50" ContentBinding="{Binding Edit}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="FolderEditColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                            <DataGridHyperlinkColumn CanUserSort="False" Header="Delete" Width="80" MinWidth="50" ContentBinding="{Binding Delete}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <EventSetter Event="Hyperlink.Click" Handler="FolderDeleteColumn_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                </StackPanel>

            </TabItem>

            <TabItem Header="Local Storage">

                <StackPanel Margin="10 10 0 0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" Content="Local Backup Location" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Select Folder" />
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding General.LocalFolder}"  />
                        <Button Grid.Row="1" Grid.Column="2" Content="Browse" Margin="5, 0, 0, 0" HorizontalAlignment="Left" Foreground="White" Click="btnFolderBrowse_Click" />

                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Your database and folder backups will be temporarily saved at this location before moving to remote storage." />

                        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" HorizontalAlignment="Left" IsChecked="{Binding General.AutoDelete, Mode=TwoWay}">
                            <Label Margin="-5, -2, 0, 0" Content="Delete files after" />
                        </CheckBox>

                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Text="{Binding General.DeleteAfterDays, Mode=TwoWay}"  />
                            <Label Margin="5, 5, 0, 0" Content="days" />
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <Button x:Name="btnValidateLocalFolder" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnValidateGeneral_Click" Foreground="White">Validate and Save</Button>
                            <Label Margin="10, 0, 0, 0" Content="{Binding MessageFolder}" />
                        </StackPanel>
                        
                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem Header="Remote Storage">

                <StackPanel Margin="10 10 0 0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="DemiBold" Content="AWS S3 Configuration" />
                        
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Bucket Name" />
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding AWSS3.BucketName, Mode=TwoWay}" MaxLength="100" />
                        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="Enter only bucket name not the URL" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Folder Name (Optional)" />
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding AWSS3.FolderName, Mode=TwoWay}" MaxLength="100"  />
                        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap"  Text="Use %Y%, %M% or %D% for year, month or day. Use forward slash (/) for sub-folders" />

                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Access Key Id" />
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding AWSS3.AccessKeyId, Mode=TwoWay}" MaxLength="100"  />
                        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="20 digit alpha-numeric" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Secret Access Key" />
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding AWSS3.AccessSecretKey, Mode=TwoWay}" MaxLength="100"  />
                        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="40 digit alpha-numeric" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="AWS Region" />
                        <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding AWSS3.AWSRegion, Mode=TwoWay}" >
                            <ComboBoxItem>AFSouth1</ComboBoxItem>
                            <ComboBoxItem>APEast1</ComboBoxItem>
                            <ComboBoxItem>APNortheast1</ComboBoxItem>
                            <ComboBoxItem>APNortheast2</ComboBoxItem>
                            <ComboBoxItem>APNortheast3</ComboBoxItem>
                            <ComboBoxItem>APSouth1</ComboBoxItem>
                            <ComboBoxItem>APSoutheast1</ComboBoxItem>
                            <ComboBoxItem>APSoutheast2</ComboBoxItem>
                            <ComboBoxItem>CACentral1</ComboBoxItem>
                            <ComboBoxItem>CNNorth1</ComboBoxItem>
                            <ComboBoxItem>CNNorthWest1</ComboBoxItem>
                            <ComboBoxItem>EUCentral1</ComboBoxItem>
                            <ComboBoxItem>EUNorth1</ComboBoxItem>
                            <ComboBoxItem>EUSouth1</ComboBoxItem>
                            <ComboBoxItem>EUWest1</ComboBoxItem>
                            <ComboBoxItem>EUWest2</ComboBoxItem>
                            <ComboBoxItem>EUWest3</ComboBoxItem>
                            <ComboBoxItem>MESouth1</ComboBoxItem>
                            <ComboBoxItem>SAEast1</ComboBoxItem>
                            <ComboBoxItem>USEast1</ComboBoxItem>
                            <ComboBoxItem>USEast2</ComboBoxItem>
                            <ComboBoxItem>USGovCloudEast1</ComboBoxItem>
                            <ComboBoxItem>USGovCloudWest1</ComboBoxItem>
                            <ComboBoxItem>USWest1</ComboBoxItem>
                            <ComboBoxItem>USWest2</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" FontSize="12" Text="Select a region from the list" />

                        <CheckBox Grid.Row="6" Grid.Column="0" Margin="15, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding AWSS3.IsActive, Mode=TwoWay}">
                            <Label Margin="-5, -2, 0, 0" Content="Enable Backup at" />
                        </CheckBox>
                        <materialDesign:TimePicker Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Left" SelectedTime="{Binding AWSS3.BackupTime, Mode=TwoWay}" />
                        <TextBlock Grid.Row="6" Grid.Column="3" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap" Text="All files stored in Local Backup folder will be moved to AWS S3 bucket daily at this time." />

                        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
                            <CheckBox x:Name="chkCompress" Margin="15, 5, 0, 0" IsChecked="{Binding AWSS3.CompressBeforeUpload, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Compress file before uploading" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
                            <CheckBox x:Name="chkDelete" Margin="15, 5, 0, 0" IsChecked="{Binding AWSS3.DeleteAfterBackup, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Delete files from local folder after successful backup to AWS S3" />
                            </CheckBox>                            
                        </StackPanel>

                        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <Button x:Name="btnValidateAWS" Margin="15, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnValidateAws_Click" Foreground="White">Validate and Save</Button>
                            <Label Margin="10, 0, 0, 0" Content="{Binding MessageAWS}" />
                        </StackPanel>

                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem Header="E-Mail Settings">

                <StackPanel Margin="10 10 0 0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="DemiBold" Content="Outgoing E-Mail Settings" />

                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Display Name" />
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.DisplayName, Mode=TwoWay}" Width="200" MaxLength="100" />
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="12" Text="Name displayed to recipients of the message" />

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="E-Mail Address" />
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.EmailAddress, Mode=TwoWay}" Width="200" MaxLength="100" />
                       
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Username" />
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.Username, Mode=TwoWay}" Width="200" MaxLength="100" />
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="12" Text="Usually same as e-mail address" />

                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Password" />
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.Password, Mode=TwoWay}" Width="200" MaxLength="100" />

                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="SMTP Server" />
                        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.SmtpServer, Mode=TwoWay}" Width="200" MaxLength="100" />

                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="SMTP Port" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.SmtpPort, Mode=TwoWay}" Width="50" MaxLength="3" />
                            <CheckBox Margin="40, 5, 0, 0" IsChecked="{Binding Email.SmtpSsl, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Use SSL" />
                            </CheckBox>
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0, 0, 0" Content="Recipient E-Mail" />
                        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Email.RecipientEmail, Mode=TwoWay}" Width="200" MaxLength="100" />

                        <StackPanel Margin="15, 5, 0, 0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Email.LocalFailure, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Send mail on failed local backup" />
                            </CheckBox>
                            <CheckBox Margin="20, 0, 0, 0" IsChecked="{Binding Email.RemoteFailure, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Send mail on failed remote backups" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Margin="15, 5, 0, 0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Email.LocalSuccess, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Send mail on successful local backups" />
                            </CheckBox>
                            <CheckBox Margin="20, 0, 0, 0" IsChecked="{Binding Email.RemoteSuccess, Mode=TwoWay}">
                                <Label Margin="0, -2, 0, 0" Content="Send mail on successful remote backups" />
                            </CheckBox>
                        </StackPanel>

                        <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Margin="15, 0, 0, 0" Orientation="Horizontal">
                            <Button x:Name="btnValidateEmail" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnValidateEmail_Click" Foreground="White">Validate and Save</Button>
                            <Label Margin="10, 0, 0, 0" Content="{Binding MessageEmail}" />
                        </StackPanel>
                        
                    </Grid>

                </StackPanel>

            </TabItem>

        </TabControl>

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnClose_Click" Style="{StaticResource MaterialDesignRaisedLightButton}">Close</Button>

    </Grid>

</Window>
